import sys
import os
from random import random, randrange, randint
os.system('color 1f')


print("Привет. Ты попал в мою игру.")
print("Эта игра будет простенькая, в ней будет только текст.")
print("Всё взаимодействие будет происходить через эту консоль.")
print("Тебе нужно будет лишь совершать выбор и вводить нужное значение.")
gameover = """
    ╔═╗ ╔╗ ╔╦╗ ╔═ ─ ╔╗ ╗╔ ╔═ ╔╗
    ║╔╗ ╠╣ ║║║ ╠═ ─ ║║ ║║ ╠═ ╠╝
    ╚═╝ ║║ ║║║ ╚═ ─ ╚╝ ╚╝ ╚═ ╠╗
                """
def main():
    q = input('Введи "Y", если всё понятно, или "N", если ты не хочешь играть: ')
    q = q.lower()
    if q == "y":
        print("Отлично, the ceremony is about to begin.")
        return q
    elif q == "n":
        print("Жаль, было очень приятно, что ты запустил мою программу.")
        print("Спасибо и прощай.")
        print(gameover)
        input("\n\nНажмите Enter, чтобы выйти.")
        sys.exit()
    else:
        return None
if __name__ == '__main__':
    result = None
    while result is None:
        result = main()
print("Также у вашего персонажа есть показатель здоровья. Изначально он равняется 100 очкам.")
health = 100
print("Показатель здоровья: " + str(health))
name = input("Имя вашего персонажа: ")
print(f"{name} жил обычной спокойной жизнью плотника, пока на его деревню не напали гоблины.")
print("Напавшие перебили половину жителей его родной деревни.")
print(f"В результате этого нападения, у {name} погибает близкий родственник и он решает отомстить.")
print(f"Перед тем как отправиться в логово гоблинов, {name} нужно оружие.")
print("Выберите, отправиться в лавку оружейника, или в городскую казарму.")

def lavka():
    while True:
        w = input('Введите "1", чтобы пойти в лавку, или введите "2", чтобы отправиться в казарму: ')
        if w == "1":
            print("Вы вошли в лавку оружейника. Перед вами на выбор обычный и удобный меч, и большой двуручный длинный меч.")
            print("Выберите нужное число: ")
            ww = input("1 - меч, 2 - двуручный меч: ")
            if ww == "1":
                weapon = "меч"
                print("Вы выбрали меч.")
                return weapon
            elif ww == "2":
                print("Вы выбрали двуручный меч")
                weapon = "двуручный меч"
                return weapon
            else:
                print("Вы не совершили выбор.")
                continue
        elif w == "2":
            print("Вы вошли в городскую казарму, где вам смогли выдать только обычное копье")
            weapon = "копье"
            return weapon
        else:
            print("Вы ввели неверное значение.")
            continue

weapon = lavka()


print(f"Так как {name} выбрал {weapon}, он решает сразу же отправиться к логову мерзских гоблинов.")
print(f"Пройдя длинный путь, {name} предстал перед входом в пещеру, в которой обитают гоблины.")
print(f"Держа в руках {weapon}, {name} окончательно решает, входить ему в пещеру, или нет")
r = input('Введите "Да", или "Нет"')
r = r.lower()
if r == "да":
    print(f"{name} проверяет своё оружие и решительно входит в пещеру.")
else:
    print("Вы ввели неверное значение, или отказались входить в пещеру.")
    print(gameover)
    input("\n\nНажмите Enter, чтобы выйти.")
    sys.exit()

def kaban():
    kaban_hp = 100
    while kaban_hp > 0:
        if kaban_hp > 50:
            print("1 - Удар с выпадом, 2 - Сильный удар с замахом.")
            hit = randint(1, 10)
            hit1 = randint(5, 15)
            nn = input('> ')
            if nn == "1":
                print(f'Нанесен удар с выпадом, кабан теряет {hit} очков здоровья.')
                kaban_hp = kaban_hp - hit
                print(f'Текущий уровень здоровья кабана - {kaban_hp}.')
            elif nn == "2":
                print(f'Нанесен сильный удар с замахом, кабан теряет {hit1} очков здоровья.')
                kaban_hp = kaban_hp - hit1
                print(f'Текущий уровень здоровья кабана - {kaban_hp}.')
            else:
                print('Мимо.(')
                continue
        elif kaban_hp < 50:
            print('1 - Критический колющий удар, 2 - Критический рубящий удар.')
            hit2 = randint(10, 20)
            hit3 = randint(10, 15)
            nnn = input('> ')
            if nnn == "1":
                print(f'Нанесен критический колющий удар, кабан теряет {hit2} здоровья.')
                kaban_hp = kaban_hp - hit2
                print(f'Текущий уровень здоровья кабана - {kaban_hp}.')
            elif nnn == '2':
                print(f'Нанесен рубящий удар с критическим уроном, кабан теряет {hit3} здоровья.')
                kaban_hp = kaban_hp - hit3
                print(f'Текущий уровень здоровья кабана - {kaban_hp}.')
         #       print("Кабан нанес вам 10 урона")
         #       health = health - 10
         #       print(f"Ваше здоровье - {health}")
         #       return health
            else:
                print('Мимо. :((')
                continue
        else:
            print('Мимо.:(')
            continue

print("Пройдя немного дальше, вы увидели перед собой животное, внешне напоминающее дикого кабана.")
print("Как только животное заметило вас, оно стремительно начало атаку.")

kaban()
print(f"Уровень вашего здоровья - {health}")




# print(f"Бродя по пещере, {name} заметил странные движения. Подойдя ближе он понял, что это животное.")
# print("Чтобы узнать что это за животное, нужно подойти ещё ближе")
# t = input('Введите "1", чтобы подойти к нему, или "2", если не хотите с ним связываться')
# if t == "1":
#     print("Диким животным оказался лесной кабан с огромными клыками.")
#     print("Кабан был агрессивен. Когда он увидел " + name + ", сразу же начал свою атаку.")
#     print("Какие действия предпринять " + name + "?")
#     print("1 - достать " + weapon + " и принять защитную стойку.")
#     print("2 - достать " + weapon + " и начать стремительную контратаку.")
#     y = input("Выберите, 1 или 2")
#     if y == "1" and weap == 1:
#         print(name + " принял защитную стойку и с помощью меча успешно провел ответный удар по кабану")
#         print("Кабан упал замертво, а " + name + "продолжил свой путь")
#     elif y == "1" and weap == 2:
#         print(name + " принял защитную стойку и с помощью двуручника успешно отрубил кабану голову")
#         print("Кабан упал замертво, а " + name + "продолжил свой путь")
#     elif y == "1" and weap == 3:
#         print("Приняв защитную стойку, " + name + "выставил своё копье в сторону надвигающегося на него кабана")
#         print("Кабан напоролся на копье, а " + name + "совершил парочку добивающих ударов, после чего продолжил свой путь")
#     elif y == "2" and weap == 1:
#         print("Вынув меч из ножен, " + name + "начал стремительную контратаку.")
#         print("Несколько точных ударов и кабан был повержен.")
#         print(name + " продолжил свой путь.")
#     elif y == "2" and weap == 2:
#         print("Подняв тяжелый полуторный меч, " + name + " совершил несколько ударов по кабану.")
#         print(name + " не учел одного, в закрытом пространстве пещеры махать огромным полуторным мечем не очень легко.")
#         print("Получив несколько ранений от кабана, " + name + " всё же победил в схватке.")
#         print("Но эта победа стоила 10 очков здоровья")
#         health = health - 10
#         print("Показатель здоровья: " + str(health))
#         print(name + " продолжил свой путь.")
#     elif y == "2" and weap == 3:
#         print("Выставив копье вперёд перед собой, " + name + "случайно зацепился за стену пещеры.")
#         print("Это дало кабану время нанести удар клыками по " + name)
#         print("За свою оплошность " + name + " теряет 10 очков здоровья")
#         print("Собравшись с силами, " + name + " всё же наносит решающий удар копьем по кабану, после чего тот падает замертво.")
#         print(name + " продолжил свой путь.")
#         health = health - 10
#         print("Показатель здоровья: " + str(health))
#     else:
#         print("Что-то введено неправильно")
# elif t == "2":
#     print(name + " Было принято решение не ввязываться в драку с дикими животным, и он решает пройти мимо.")
#     print("Пытаясь пройти незамеченным, " + name + " находит на земле что-то блестящее, и решает поднять эту вещь")
#     print("Нагибаясь за блестящей штуковиной, " + name + " теряет равновесие и падает на свой " + weapon + ". Этот манёвр стоил 15 очков здоровья.")
#     health = health - 15
#     print(name + " продолжил свой путь.")
# else:
#     print("Ошибка ввода.")
#Сюжетная развилка 1 - сюжет с побеждением главного гоблина и нахождением клада 2 - сюжет с битвой с пауками 
print("Продолжив свой путь, " + name + " наткнулся на развилку в пещере.")
print("Куда пойдём? ")
u = input("1 - Лево. 2 - Право.")
if u == "1":
    print(name + " свернул на лево")
elif u == "2":
    print(name + " свернул на право.")
else:
    print("Действие не выбрано")
print(name + " продолжил странствовать по пещере в поисках гоблинов")

if u == "1":
    print(name + " продолжил следовать по пещере.")
    print("После длительного странствия, " + name + " приблизился к странному проходу.")
    print(name + " принимает решение войти внутрь.")
    print("Внутри " + name + " увидел троих гоблинов, которые сидели у костра и готовили себе пищу.")
    print("Завязалась драка одновременно с тремя гоблинами.")
    print("Принять защитную стойку - 1, атаковать гоблинов размахивая оружием - 2.")
    qw = input("Выберите значение: ")
    if qw == "1" and weap == 1:
        print("Приняв защитную стойку, " + name + " смог повергнуть первого гоблина.")
    elif qw == "1" and weap == 2:
        print("Приняв защитную стойку, " + name + " смог повергнуть первого гоблина.")
    elif qw == "1" and weap == 3:
        print("Приняв защитную стойку, " + name + " смог заколоть первого гоблина.")
    elif qw == "2" and weap == 1:
        print(name + " получает удар от первого гоблина и теряет 5 очков здоровья.")
        health = health - 5
        print("Перегруппировавшись, " + name + " смог повергнуть первого гоблина")
    elif qw == "2" and weap == 2:
        print(name + " получает удар от первого гоблина и теряет 5 очков здоровья.")
        health = health - 5
        print("Перегруппировавшись, " + name + " смог повергнуть первого гоблина")
    elif qw == "2" and weap == 3:
        print(name + " размахивая копьём, попадает гоблину в глаз.")
        print("Первый гоблин повергнут.")
    else:
        print("ты опять тыкнул не то")
    print("Второй гоблин видя смерть товарища, решает не спешит с атакой и принимает защитную стойку.")
    wq = input("Начать стремительную атаку - 1, Ожидать атаки гоблина - 2:")
    if wq == "1":
        print("Второй гоблин был повержен.")
    elif qw == "2":
        print("Гоблин оценив ситуацию, наносит неожиданный удар по " + name)
        print(name + " теряет 15 очков здоровья.")
        health = health - 15
        print("Гоблин теряет равновесие и " + name + " наносит ему решающий удар прямо под лопатку.")
    else:
        print("ТА ШО ТЫ ВЫБРАТЬ НЕ МОЖЕШЬ НОРМАЛЬНО")
    print("Состояние здоровья: " + str(health))
 
#Конец первой линейки
else:
    print("ты бля сломал целую ветку бля")
print("Внимание, игра ещё не дописана. Ты увидел всё что есть.")
file = open("test.txt", "w")
file.write("hello " + name + " . Подзравляю, ты прошел игру. Показатель твоего здоровья: " + str(health) + ". ")
file.close()


input('Press ENTER to exit') 
